# OCR

./: .gitignore  README.md  TROUBLESHOOTING.md  build-release.sh  run-app.command  run-app.sh  run-dev.command  run-dev.sh
backend/: pom.xml
backend/src/main/java/com/kmg/ocr/: OcrApplication.java
backend/src/main/java/com/kmg/ocr/api/: ApiExceptionHandler.java  CredentialController.java  EventController.java  FolderController.java  JobController.java  MetaController.java  SpaForwardController.java  SystemController.java
backend/src/main/java/com/kmg/ocr/config/: OcrProperties.java  StartupInitializer.java  WebConfig.java
backend/src/main/java/com/kmg/ocr/dto/: CreateJobRequest.java  CreateJobResponse.java  EventMessage.java  ExternalLinksResponse.java  FolderStatsResponse.java  JobItemView.java  JobView.java  PickFolderResponse.java  UsageAdjustmentRequest.java
backend/src/main/java/com/kmg/ocr/model/: CredentialRecord.java  CredentialSummary.java  JobItemRecord.java  JobItemStatus.java  JobRecord.java  JobStatus.java  KeySelectionStrategy.java  OcrPageResult.java  OcrWord.java  UsageRecord.java
backend/src/main/java/com/kmg/ocr/repo/: CredentialRepository.java  JobRepository.java  OcrCheckpointRepository.java  SqlTime.java  UsageRepository.java
backend/src/main/java/com/kmg/ocr/service/: BrowserLauncher.java  CredentialScannerService.java  EventService.java  FileStatsService.java  FolderPickerService.java  JobService.java  OcrService.java  PdfService.java  QuotaService.java  TimeService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
